以下在mac上成功实验：
1. 设置HostIP
$ export HostIP=192.168.0.198

2. 执行etcd安装启动命令
docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 4001:4001 -p 2380:2380 -p 2379:2379 \
 --restart=always \
 --name etcd registry.cn-hangzhou.aliyuncs.com/coreos_etcd/etcd:v3 \
 /usr/local/bin/etcd \
 -name etcd0 \
 -advertise-client-urls http://${HostIP}:2379,http://${HostIP}:4001 \
 -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
 -initial-advertise-peer-urls http://${HostIP}:2380 \
 -listen-peer-urls http://0.0.0.0:2380 \
 -initial-cluster-token etcd-cluster-1 \
 -initial-cluster etcd0=http://${HostIP}:2380 \
 -initial-cluster-state new

3. 检查etcd是否正常运行
bogon:shop admin1$ lsof -i :2379
COMMAND    PID   USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
com.docke  484 admin1   33u  IPv6 0x17835531a21375af      0t0  TCP *:2379 (LISTEN)
或者打开docker dashboard

