[centos5@68-node redis]$ k get svc -o wide
NAME                   TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)                         AGE   SELECTOR
kubernetes             ClusterIP   10.96.0.1      <none>        443/TCP                         46h   <none>
redis-access-service   ClusterIP   10.96.93.123   <none>        6379/TCP                        41m   app=redis-p,appCluster=redis-cluster
redis-service          ClusterIP   None           <none>        6379/TCP                        71m   app=redis-p,appCluster=redis-cluster
svc-1-name             NodePort    10.96.75.221   <none>        8081:30001/TCP,8085:30720/TCP   46h   name=rc-tomcat-template-label

[centos5@68-node redis]$ redis-cli -h 10.96.93.123
10.96.93.123:6379> client-info
(error) ERR unknown command `client-info`, with args beginning with:
10.96.93.123:6379> client-info
[centos5@68-node redis]$ redis-cli -h 10.96.93.123
10.96.93.123:6379> cluster info
cluster_state:ok
cluster_slots_assigned:16384
cluster_slots_ok:16384
cluster_slots_pfail:0
cluster_slots_fail:0
cluster_known_nodes:6
cluster_size:3
cluster_current_epoch:5
cluster_my_epoch:2
cluster_stats_messages_ping_sent:7047
cluster_stats_messages_pong_sent:6919
cluster_stats_messages_meet_sent:3
cluster_stats_messages_sent:13969
cluster_stats_messages_ping_received:6917
cluster_stats_messages_pong_received:7050
cluster_stats_messages_meet_received:2
cluster_stats_messages_received:13969
